{% extends 'base.html' %}
{% block content %}


<html lang="en">
<head>
  <style>
    {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 150vh;
  width: 100%;
  padding: 90px 0;
  background: grey;

}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 400;
  margin-bottom: 10px;

}
.text
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.story h2{
width: 480px;
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 10px;

}
.join h2{
width: 480px;
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 10px;

}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">



</head>
<body>
  <section class="about-us">
    <div class="about">

      <div class="text">
        <h2>About Us</h2>

          <p>Welcome to CarRent, where your journey begins with convenience,
            reliability, and exceptional service. We are more than just a rental car company;
            we are your trusted travel partner,
            committed to making every trip a memorable and stress-free experience.</p>
        <div class ='story'>
        <h2>Our Story</h2>
        <p>Founded by a group of passionate travelers with a vision to transform the way people explore the world,
          CarRent emerged from a deep understanding of the unique needs and desires of
          modern travelers. Our journey started with a simple goal: to provide affordable,
          high-quality rental vehicles that empower our customers to embark on unforgettable adventures.


        </p>
  </div>
       <div class="join">


        <h2>Join Us</h2>
        <p>Thank you for considering CarRent as your travel partner.
          Whether you're embarking on a road trip, a family vacation, or a business trip,
          we are here to make your journey memorable and enjoyable. Join us on the road to discover the world,
          one destination at a time.

Your adventure starts here with CarRent.
          Book your vehicle today and let us be a part of your next great adventure.</p>
         </div>
      </div>
      </div>
  </section>
</body>
</html>
{% endblock content %}