{% extends 'base.html' %}
{% block content %}
<head>
    <style>
    body {
background-image: url("https://th.bing.com/th/id/R.4144e54d2a4591b17be927cfb10532bd?rik=DAlVY9SqPyKOIw&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5fa86a0cfff4fb6b826a256d%2f5fb780d1579d1f4404f1174f%2f606c5b56c324451ece8271f8%2f1631575827886%2fshutterstock_1478054102.jpg%3fformat%3d1500w&ehk=Hod1H4k5cBEqcwnews2aZZyu7SWGlh0vmlzbgQv5Pks%3d&risl=&pid=ImgRaw&r=0");

        background-size: 100% ;
        background-repeat: no-repeat;
background-attachment: fixed;
background-position:  0px 0px;
        }

h1{

  font-family: Arial, sans-serif;




}
    </style>

</head>



  <h1><strong>Your message has been received.</strong></h1>
<h1><strong>Thank you!&#128522;</strong></h1>



{% endblock content %}